{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:best-practices',
    'helpers:pinGitHubActionDigestsToSemver',
  ],
  pip_requirements: {
    enabled: false
  },
  pip_setup: {
    enabled: false
  },
  'pip-compile': {
    enabled: true,
    managerFilePatterns: [
      '/(^|/)video-transcripts/requirements\\.txt$/'
    ]
  },
  packageRules: [
    {
      groupName: 'all patch versions',
      matchUpdateTypes: [
        'patch',
      ],
      schedule: [
        'before 8am every weekday',
      ],
    },
    {
      matchUpdateTypes: [
        'minor',
        'major',
      ],
      schedule: [
        'before 8am on Monday',
      ],
    },
    {
      matchManagers: ['pip-compile'],
      versioning: 'pep440'
    },
  ],
  labels: [
    'dependencies',
  ],
}
